* {
    box-sizing: border-box;
    margin: 0;
  }
  
  /* Create two equal columns that floats next to each other */
  .column1 {
    float: left;
    width: 30%;
    padding: 10px;
    height: 690px; /* Should be removed. Only for demonstration */
    background-image: url(images/bg-main-desktop.png);
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .rect{
    height: 220px;
    width: 380px;
    border-radius: 5px;
    background-image: url(images/bg-card-front.png);
    margin-top: 100px;
    margin-left: 120px;
  }

  .circle svg{
    margin: 30px;
  }

  .circle h2{
    font-family: 'Space Grotesk', sans-serif; 
    color: #fff;
    letter-spacing: 3px;
    margin-top: 15px;
    margin-left: 24px;
}

#main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
 #main h4{
    font-family: 'Space Grotesk', sans-serif; 
    color: #fff;
    margin-top: 25px;
    margin-left: 24px;
    font-weight: lighter;
    letter-spacing: 3px;

}

#main h5{
    color: #fff;
    font-family: 'Space Grotesk', sans-serif; 
    margin-top: 25px;
    margin-right: 24px;
    letter-spacing: 3px;
}

.card{
    margin-top: 30px;
    margin-left: 228px;
}

.form-container{
    margin-left: 900px;
    padding-top:150px ;
}

input{
    border-radius: 5px;
    width:300px;
    height: 40px;
    margin-top: 7px;
    margin-bottom: 7px;

}
label{
    font-family: 'Space Grotesk', sans-serif; 

}

.submit{
    border-radius: 3px;
    margin-top: 10px;
    width: 300px;
    font-family: 'Space Grotesk', sans-serif; 
    font-weight: bold;
    height: 40px;
    color: #fff;
    background: hsl(278, 68%, 11%)
    
}